<?xml version="1.0" ?>
<sdf version="1.4">
  <!-- We use a custom world for the rrbot so that the camera angle is launched correctly -->

  <world name="default">
    <!--include>
      <uri>model://willowgarage</uri>
    </include-->
    <model name="track">
      <include>
        <uri>model://track_layout</uri>
      </include>
    </model>
    <model name="box_one">
      <pose>1 1.3 1 0 0 0</pose>
      <include>
        <uri>model://drc_box</uri>
      </include>
    </model>
    <model name="box_two">
      <pose>1 3 1 0 0 0</pose>
      <include>
        <uri>model://drc_box</uri>
      </include>
    </model>
    <model name="box_three">
      <pose>5.5 -3 1 0 0 0</pose>
      <include>
        <uri>model://drc_box</uri>
      </include>
    </model>
    <!-- Global light source -->
    <include>
      <uri>model://sun</uri>
    </include>

    <!-- Focus camera on tall pendulum -->
    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose>4.927360 -4.376610 3.740080 0.000000 0.275643 2.356190</pose>
        <view_controller>orbit</view_controller>
      </camera>
    </gui>

  </world>
</sdf>
