<?xml version="1.0" ?>
<sdf version="1.4">
  <model name="track_layout">
    <static>false</static>
    
    <link name="link">
      <collision name="collision">
        <geometry>
          <box>
            <size>0.3 0.3 0.3</size>
	  </box>
        </geometry>
      </collision>
      
      <visual name="visual">
        <cast_shadows>true</cast_shadows>
	<material> <!-- Wheel material -->
          <ambient>0.55 0.28 0.77 1</ambient>
          <diffuse>0 0 0 1</diffuse>
          <specular>0 0 0 0</specular>
          <emissive>0 0 0 1</emissive>
        </material> <!-- End wheel material -->
	<geometry>
          <box>
            <size>0.3 0.3 0.3</size>
	  </box>
        </geometry>
      </visual>
    </link>
  </model>
</sdf> 
